26828.8 	 libwebkit-video
8499.2 	 linux
6144.0 	 qemu-x86_64
5222.4 	 gtk+
4096.0 	 glibc-base
3686.4 	 gtkmm
3584.0 	 xorg-xkeyboard-config
3379.2 	 gst-ffmpeg-small
3379.2 	 xorg-server
3276.8 	 gst-plugins-base
2867.2 	 linux-wireless
2764.8 	 gst-plugins-good
2662.4 	 locale-es
2457.6 	 linux-sound
2457.6 	 poppler
2355.2 	 locale-fr
2355.2 	 locale-ru
2252.8 	 locale-de
2150.4 	 shared-mime-info
2048.0 	 libcrypto
2048.0 	 locale-pt_BR
2048.0 	 aria2
1945.6 	 gstreamer
1945.6 	 linux-firmware
1945.6 	 slitaz-icons-faenza
1945.6 	 xorg-libX11
1843.2 	 alsa-lib
1740.8 	 midori
1740.8 	 ttf-dejavu
1638.4 	 libvorbis
1638.4 	 locale-it
1536.0 	 libgiomm
1433.6 	 glib
1433.6 	 gvfs
1433.6 	 libgio
1331.2 	 e2fsprogs
1331.2 	 linux-drm
1228.8 	 wpa_supplicant
1126.4 	 firmware-rtlwifi
1126.4 	 libgnutls
1126.4 	 libxml2
1126.4 	 pcre
1126.4 	 tazpkg
1024.0 	 cairo
976.0 	 openssl
960.0 	 udisks2
952.0 	 gparted
924.0 	 slitaz-configs-base
884.0 	 gcc-lib-base
844.0 	 libgcrypt
836.0 	 cdrkit
824.0 	 dbus
812.0 	 locale-en
808.0 	 grub4dos-linux
804.0 	 busybox
804.0 	 libxcb
764.0 	 mtpaint
740.0 	 sqlite
732.0 	 elfutils
732.0 	 tazpanel
712.0 	 udev
708.0 	 ppp
692.0 	 libnl
676.0 	 libsqlite
668.0 	 freetype
664.0 	 lxpanel
656.0 	 libfm-gtk
644.0 	 vte
640.0 	 libsoup
628.0 	 alsa-utils
628.0 	 orc
624.0 	 ntfsprogs
568.0 	 ntfs-3g
568.0 	 pixman
564.0 	 openbox
560.0 	 flac
560.0 	 slitaz-tools
556.0 	 slitaz-base-files
540.0 	 pango
520.0 	 mhwaveedit
512.0 	 fontconfig
504.0 	 tazlito
488.0 	 gdk-pixbuf
488.0 	 nettle
480.0 	 harfbuzz
480.0 	 tiff
476.0 	 glibmm
476.0 	 polkit
472.0 	 libssl
464.0 	 clearlooks-colors
464.0 	 kbd-base
460.0 	 pcmanfm
456.0 	 tazinst
452.0 	 galculator
452.0 	 slitaz-configs
448.0 	 slitaz-tools-boxes
440.0 	 alsaplayer
436.0 	 xterm
416.0 	 cookutils
416.0 	 parted
412.0 	 gmp
408.0 	 nano
408.0 	 util-linux-blkid
400.0 	 util-linux-mount
392.0 	 slitaz-polar-cursors
388.0 	 libcurl
384.0 	 enchant
384.0 	 linux-crypto
376.0 	 dbus-helper
372.0 	 libfm
360.0 	 dropbear
348.0 	 mate-notification-daemon
344.0 	 ipxe
344.0 	 lcms2
344.0 	 libwnck
344.0 	 xorg-libXt
336.0 	 libxslt
336.0 	 ncursesw
328.0 	 libpng
328.0 	 syslinux-extra
316.0 	 xorg-libXaw3d
292.0 	 atkmm
284.0 	 tazusb
276.0 	 fuse
268.0 	 tazinst-gui
260.0 	 tazweb
256.0 	 obconf
248.0 	 gtk-clearlooks
248.0 	 gvfs-udisks2
248.0 	 libidn
244.0 	 beaver
244.0 	 pciids
240.0 	 dbus-glib
236.0 	 pcsc-lite
236.0 	 vorbis-tools
228.0 	 xorg-libXfont
220.0 	 rp-pppoe
220.0 	 slitaz-icons-faenza-dark
216.0 	 dialog
216.0 	 lcms
212.0 	 libjpeg
212.0 	 yad-gtk2
204.0 	 speex
204.0 	 usbids
200.0 	 kexec-tools
196.0 	 slim
192.0 	 pangomm
188.0 	 xorg-xkbcomp
184.0 	 wireless_tools
180.0 	 syslinux
180.0 	 tazwikiss
176.0 	 epdfview
176.0 	 kmod
172.0 	 cairomm
172.0 	 expat
168.0 	 libgpg-error
164.0 	 asunder
164.0 	 hicolor-icon-theme
164.0 	 libglade
164.0 	 slitaz-doc
164.0 	 xorg-base-fonts
160.0 	 cdparanoia-III
156.0 	 atk
156.0 	 gpicview
156.0 	 lxappearance
156.0 	 util-linux-smartcols
148.0 	 libcanberra
148.0 	 xorg-xf86-input-synaptics
144.0 	 lzma
144.0 	 xorg-libxkbfile
140.0 	 linux-input-touchscreen
140.0 	 menu-cache
136.0 	 liblzma
136.0 	 slitaz-boot-scripts
132.0 	 acl
128.0 	 libtasn1
128.0 	 libtinfo
124.0 	 ncurses
124.0 	 xorg-libXmu
124.0 	 xdotool
120.0 	 leafpad
120.0 	 ncurses-common
116.0 	 gettext-base
112.0 	 jpeg
112.0 	 sysfsutils
108.0 	 libmad
108.0 	 tazirc
104.0 	 lxsession
104.0 	 sakura
104.0 	 xorg-libICE
104.0 	 zlib
100.0 	 firmware-rt2x00
100.0 	 glib-networking
96.0 	 bzlib
96.0 	 libatasmart
96.0 	 libdrm
96.0 	 linux-agp
96.0 	 slitaz-menus
96.0 	 xorg-libXft
96.0 	 xorg-xf86-input-evdev
92.0 	 libao
92.0 	 pcmciautils
92.0 	 util-linux-uuid
88.0 	 attr
84.0 	 isapnptools
84.0 	 libcap
84.0 	 libcddb
84.0 	 linux-hfsplus
84.0 	 lxtask
84.0 	 xorg-libXext
80.0 	 lxinput
80.0 	 sundown
80.0 	 xorg-libXpm
80.0 	 xorg-xrandr
76.0 	 gvfs-fuse
76.0 	 xorg-libXi
72.0 	 gcolor2
72.0 	 lxsession-edit
72.0 	 util-linux-eject
68.0 	 libnotify
68.0 	 lxrandr
68.0 	 popt
68.0 	 web-applications
68.0 	 xorg-xcompmgr
64.0 	 libtic
64.0 	 libunique
64.0 	 memtest
64.0 	 xorg-xset
60.0 	 bzip2
60.0 	 xorg-libXcursor
60.0 	 xorg-xf86-video-vesa
56.0 	 libltdl
56.0 	 lxde
56.0 	 startup-notification
56.0 	 sudoku
56.0 	 xorg-libXdmcp
56.0 	 xorg-libXrandr
56.0 	 xorg-libXrender
56.0 	 xorg-libpciaccess
56.0 	 xorg-xauth
56.0 	 xorg-xf86-video-fbdev
52.0 	 clearlooks-compact
52.0 	 libgudev
52.0 	 mtdev
52.0 	 posixovl
52.0 	 xorg-libSM
52.0 	 xorg-libXvMC
48.0 	 915resolution
48.0 	 libffi
48.0 	 nanochess
44.0 	 desktop-file-utils
44.0 	 libogg
44.0 	 libsigc++
44.0 	 transset-df
44.0 	 xcb-util
44.0 	 xorg-libXau
44.0 	 xorg-libXtst
44.0 	 xorg-libfontenc
44.0 	 xorg-setxkbmap
40.0 	 libcomerr
40.0 	 tazbug
40.0 	 util-linux-getopt
40.0 	 xorg-libXfixes
40.0 	 xorg-libXv
40.0 	 xorg-libXxf86vm
36.0 	 midori-video
36.0 	 terminus-font-base
36.0 	 xorg-xhost
32.0 	 lzlib
32.0 	 sdft
32.0 	 xorg-libXcomposite
32.0 	 xorg-libXdamage
32.0 	 xorg-libXinerama
32.0 	 xorg-libXss
28.0 	 xorg
